---
# Network name
- type: replace
  path: /instance_groups/name=firehose/vm_type
  value: large

- type: replace
  path: /instance_groups/name=firehose/azs
  value: [AZ1]

- type: replace
  path: /instance_groups/name=firehose/networks/name=default/name
  value: Infrastructure